<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R_P_S</title>
    <script src="app.js"></script>
</head>
<body>
    <h1>For small game like rock paper scisor</h1>

    <p> Input your Chose</p>

    <form id="inputForm">
        <label>
            Chose from `"Rock" "Paper" "scisor"`
            <input type="text" id="choise" for="choise" name="choise">
            
            
        </label><br>
        <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>