<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item form-background">
        <img src="./images/from-logo.png" width="200" />
      </div>
      <div class="grid-item1">
        <div class="upper">
          <p>
            This one is not a real form or service registration it is just a
            practice work
          </p>
          <h3>You know you want to</h3>
        </div>
        <div class="user-form">
          <h2>Example Form</h2>
          <form method="post">
            <label for="first-name">
              First Name:<input type="text" name="first-name"  required/>
            </label>
            <label for="Last-name">
              Last Name:<input type="text" name="Last-name" required class="last-name"/>
            </label>
            <label for="email">
              Email:<input type="email" name="email"  required class="email"/>
            </label>
            <label for="number">
              Number:<input type="number" name="number" required class="number"/> </label
            ><br />
            <label for="password">
              Password:<input type="password" name="password" required  class="password"/>
            </label>
            <label for="confirm-password">
              Confirm Password:<input type="password" required name="confirm-password" />
            </label>
                </form>
        </div>
        <div class="Signup">
          <button >Create an Account</button>
          <p class="login">Already have an account? <span>Login</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
